onStart => {
	hide
	onMsg "start_case3", => {
		show
		setLayer Front
		play "音效心跳突然放大的咚一声", true
		animateAndWait "animation"
		effect := 0.0
        isStart := false
        repeat 128, => {
            if effect < 40 {
                setGraphicEffect GhostEffect, effect
                effect = effect + 5
                wait 0.1
                return
            }

             if effect > 70 && !isStart {
             	isStart = true
				broadcast "start_case4"
            }

            setGraphicEffect GhostEffect, effect
            effect = effect + 0.5
            wait 0.01
        }
		hide
		
	}

}
