onStart => {
	// setSize 1
	// animate "左右挥砍", true
	// setRotationStyle Normal
	// wait 10
	// stopAnimation "左右挥砍"
	hide
	onMsg "start_case1", => {
		wait 3
		show
		setLayer Front
		setXYpos 50, -90
		setCostume "跳剑1"
		wait 1
		animate "飞下砍"
		wait 1

		for i := 0; i < 30; i++ {
			animate "fight", true
			x, y := xpos, ypos
			glide x-0.2, y, 0.5
			// newx := x + 60
			//setXpos newx
		}
		stopAnimation "fight"
		setXYpos xpos-40, ypos+5
		setCostume "定格1"
		//stopAnimation "左右挥砍"
		wait 1
		hide
		//broadcast "start_case1"
	}
}
